src/main/resources/translations/en/cat.json (before)
{
  "word": "pisică",
  "word_en": "cat",
  "type": "noun",
  "singular": [
    "pisică"
  ],
  "plural": [
    "pisici"
  ],
  "definitions": [
    {
      "dict": "Dicționar de sinonime",
      "dictType": "synonyms",
      "year": 1998,
      "text": [
        "mâță",
        "cotoroabă",
        "cătușă"
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii române, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a IIZ-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Carnivorous domestic mammal of the feline family, with a slender body, covered with thick and soft fur of different colors, with a round head, very short snout, strong jaws and retractable and sharp claws ",
        " Aries clinging and detaching device from the end of the lifting cable from the free-falling sonnets. ",
        " Bundles of steel wire, used for cleaning mud or earth from drilling rigs."
      ]
    }
  ]
}

src/main/resources/translations/en/cat.json (after)
{
  "word": "pisică",
  "word_en": "cat",
  "type": "noun",
  "singular": [
    "pisică"
  ],
  "plural": [
    "pisici"
  ],
  "definitions": [
    {
      "dict": "Dicționar de sinonime",
      "dictType": "synonyms",
      "year": 1998,
      "text": [
        "mâță",
        "cotoroabă",
        "cătușă"
      ]
    },
    {
      "dict": "Dicționar de sinonime",
      "dictType": "synonyms",
      "year": 1998,
      "text": [
        "mâță",
        "cotoroabă",
        "cătușă"
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii române, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a IIZ-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Mamifer domestic carnivor din familia felinelor, cu corpul suplu, acoperit cu blană deasă și moale de diferite culori, cu capul rotund, cu botul foarte scurt, cu maxilarele puternice și cu ghearele retractile și ascuțite",
        "Dispozitiv de agățare și de desprindere a berbecului din capătul cablului de ridicare de la sonetele cu cădere liberă.",
        "Mănunchi de sârme de oțel, folosit pentru curățarea de noroi sau de pământ a utilajelor de foraj."
      ]
    },
    {
      "dict": "Dicționarul explicativ al limbii ruse, ediția a II-a",
      "dictType": "definitions",
      "year": 2002,
      "text": [
        "Carnivorous domestic mammal of the feline family, with a slender body, covered with thick and soft fur of different colors, with a round head, very short snout, strong jaws and retractable and sharp claws ",
        " Aries clinging and detaching device from the end of the lifting cable from the free-falling sonnets. ",
        " Bundles of steel wire, used for cleaning mud or earth from drilling rigs."
      ]
    }
  ]
}

src/main/resources/translations/en/cat.json (diff)
@@ -20,6 +20,16 @@
       ]
     },
     {
+      "dict": "Dicționar de sinonime",
+      "dictType": "synonyms",
+      "year": 1998,
+      "text": [
+        "mâță",
+        "cotoroabă",
+        "cătușă"
+      ]
+    },
+    {
       "dict": "Dicționarul explicativ al limbii române, ediția a II-a",
       "dictType": "definitions",
       "year": 2002,
